Select book_title, book_author, book_isbn, listed_price, ad_description
    -> FROM ad
    -> WHERE ad.is_closed = 1;
+------------------------------------+-----------------+-------------+----------                                                                                                                     ----+------------------------------------------------------------+
| book_title                         | book_author     | book_isbn   | listed_pr                                                                                                                     ice | ad_description                                             |
+------------------------------------+-----------------+-------------+----------                                                                                                                     ----+------------------------------------------------------------+
| El Tabaco Macaco                   | Farrar Straus   | 1627790365  |        20                                                                                                                     .50 | I see the the book has a few scratches around the corners. |
| Algorithms to Live By              | Michael Johnes  | 553418815   |        20                                                                                                                     .50 | New in the wrapper                                         |
| The Undoing Project                | Tom Garland     | 393254593   |        10                                                                                                                     .40 | awesome                                                    |
| The Undoing Project                | Timothy         | 393254593   |         2                                                                                                                     .00 | Not new                                                    |
| Destruction by the computer        | Tom Smith       | 93857203784 |         2                                                                                                                     .40 | new                                                        |
| Opps that was an error             | James Johns     | 2736294857  |        33                                                                                                                     .40 | ruined                                                     |
| Looking for bugs                   | Trumpet Willson | 1029827394  |        10                                                                                                                     .43 | never read                                                 |
| Captivating lectures about boolean | Eric Fitzgarald | 9837462936  |        93                                                                                                                     .12 | look at it                                                 |
| Computer science in space          | DJ dance        | 1029387421  |        28                                                                                                                     .23 | new book                                                   |
+------------------------------------+-----------------+-------------+----------                                                                                                                     ----+------------------------------------------------------------+
9 rows in set (0.00 sec)
